{
  "name": "college-canteen",
  "version": "1.0.0",
  "private": true,
  "description": "College Canteen Food Booking System",
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "prisma generate && npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "dotenv": "^17.4.2",
    "pg": "^8.23.0",
    "prisma": "^7.10.0"
  },
  "devDependencies": {
    "@types/pg": "^8.23.1"
  }
}